# Udacity-Android-Capstone

./: README.md  build.gradle  keystore.jks  keystore.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peterkwan/udacity/mysupermarket/: AppExecutors.java  MySupermarketApp.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/data/: ShoppingDatabase.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/data/converter/: DateTypeConverter.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/data/dao/: ShoppingDao.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/data/entity/: Notification.java  ShoppingCartItem.java  WishlistItem.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/data/pojo/: District.java  Item.java  ShoppingHistory.java  Store.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/service/: GeofenceTransitionIntentService.java  NotificationService.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/ui/: AddWishlistFragment.java  AddWishlistItemActivity.java  BaseActivity.java  BaseFragment.java  InputQuantityDialogFragment.java  MainActivity.java  MainFragment.java  MainTabViewPagerAdapter.java  NotificationActivity.java  NotificationDetailActivity.java  NotificationDetailFragment.java  NotificationFragment.java  NotificationListAdapter.java  OnFragmentCallbackListener.java  OnListItemClickListener.java  SearchItemFragment.java  SearchStoreFragment.java  SettingsActivity.java  SettingsFragment.java  ShoppingCartFragment.java  ShoppingCartListAdapter.java  ShoppingHistoryActivity.java  ShoppingHistoryFragment.java  ShoppingHistoryItemListAdapter.java  ShoppingHistoryListAdapter.java  StoreItemListAdapter.java  StoreListAdapter.java  WishlistFragment.java  WishlistItemListAdapter.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/util/: AppConstants.java  DateTimeFormatter.java  LanguageHelper.java  LocationHelper.java  NotificationHelper.java  SharedPreferenceHelper.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/viewmodel/: BaseViewModel.java  NotificationViewModel.java  ShoppingCartViewModel.java  WishListItemViewModel.java
app/src/main/java/org/peterkwan/udacity/mysupermarket/widget/: MySupermarketWidgetDataProvider.java  MySupermarketWidgetProvider.java  MySupermarketWidgetService.java
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/drawable-v24/: ic_cart.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_wishlist_item.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_settings.xml  activity_shopping_history.xml  dialog_item_quantity.xml  fragment_add_wishlist.xml  fragment_main.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_search_item.xml  fragment_search_store.xml  fragment_shopping_cart.xml  fragment_shopping_history.xml  fragment_wishlist.xml  mysupermarket_widget.xml  notification_item.xml  search_result_item.xml  search_store_item.xml  shopping_cart_item.xml  shopping_history_item.xml  shopping_history_item_details.xml  widget_item.xml  wishlist_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: my_supermarket_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
