<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_item_height">

    <TextView
        android:id="@+id/notification_title_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/notification_title_line_height"
        android:layout_marginStart="@dimen/notification_horizontal_margin"
        style="@style/LargeTextStyle"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New Product!" />

    <TextView
        android:id="@+id/notification_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_content_line_height"
        android:layout_marginEnd="@dimen/notification_date_margin"
        android:gravity="bottom"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/NormalTextStyle"
        app:layout_constraintEnd_toStartOf="@+id/notification_date_view"
        app:layout_constraintStart_toStartOf="@+id/notification_title_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_title_view"
        tools:text="Calibee chocolate biscuits - $40.90 each" />

    <TextView
        android:id="@+id/notification_date_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/notification_title_line_height"
        android:layout_marginEnd="@dimen/notification_horizontal_margin"
        android:gravity="bottom"
        style="@style/NormalTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/notification_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23 Jul 2018" />

</android.support.constraint.ConstraintLayout>