<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shop_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/store_vertical_margin"
        android:layout_marginTop="@dimen/store_horizontal_margin"
        tools:text="Kwai Chung Superstore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_address_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/store_vertical_margin"
        android:layout_marginStart="@dimen/store_vertical_margin"
        android:layout_marginTop="@dimen/store_horizontal_margin"
        tools:text="Shop 3, 5, 6-7, 8-9, 10-11, 12-13, 15, 17-18 and a Corridor, Ground Floor, Golden Plaza, 28 Shui Che Kwun Street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name_view" />

    <TextView
        android:id="@+id/open_hour_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/store_vertical_margin"
        android:layout_marginTop="@dimen/store_horizontal_margin"
        android:text="@string/opening_hour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_address_view" />

    <TextView
        android:id="@+id/open_hour_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="08:00-23:00"
        app:layout_constraintStart_toEndOf="@+id/open_hour_label_view"
        app:layout_constraintTop_toTopOf="@+id/open_hour_label_view" />

</android.support.constraint.ConstraintLayout>